<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_app_bar_height">

        <android.support.design.widget.CollapsingToolbarLayout
            style="@style/StyleCollapsingToolbarLayout">

            <android.support.v7.widget.Toolbar
                style="@style/StyleToolbar"/>

            <ImageView
                android:id="@+id/logo"
                style="@style/StyleLogo"
                android:layout_gravity="bottom|start"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        style="@style/StyleScrollAndSwipeRefreshLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/list_side_margin" />
    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>